<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-WW-exS">
                                <rect key="frame" x="231" y="402" width="36" height="30"/>
                                <state key="normal" title="Likes"/>
                                <connections>
                                    <action selector="changeScreens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jda-wh-9cB"/>
                                    <segue destination="pId-ZT-Zfo" kind="show" identifier="toLikesScreen" id="BAk-EY-PSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-Qv-6d2">
                                <rect key="frame" x="227" y="455" width="44" height="30"/>
                                <state key="normal" title="Family"/>
                                <connections>
                                    <action selector="familyScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrL-QB-h4v"/>
                                    <segue destination="hZe-ba-DKH" kind="show" identifier="toFamilyScreen" id="6V6-1a-s4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-bb-yJf">
                                <rect key="frame" x="316" y="402" width="53" height="30"/>
                                <state key="normal" title="Dislikes"/>
                                <connections>
                                    <action selector="dislikesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8r-tJ-Y8r"/>
                                    <segue destination="wmr-pb-KV2" kind="show" identifier="toDislikesScreen" id="nYu-0r-pgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-bf-Ym3">
                                <rect key="frame" x="325" y="455" width="35" height="30"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="foodScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pz-Wm-8OH"/>
                                    <segue destination="F6E-Fg-Mpo" kind="show" identifier="toFoodScreen" id="b76-3Q-WBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-E1-Etj">
                                <rect key="frame" x="204" y="51" width="193" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3W1-hN-eS9">
            <objects>
                <viewController id="wmr-pb-KV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUN-XF-Gdc"/>
                        <viewControllerLayoutGuide type="bottom" id="gmF-Ea-yKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mi-8S-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-qh-6jq">
                                <rect key="frame" x="233" y="57" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-PN-HYQ">
                                <rect key="frame" x="20" y="550" width="141" height="30"/>
                                <state key="normal" title="Back to Main Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromDislikes" id="3BC-Zg-pou"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byD-PB-gs1">
                                <rect key="frame" x="106" y="155" width="389" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I don't enjoy being bored, but fortunately I don't get bored very easily. I like to always be doing something even if the thing i'm doing isn't very productive. While I don't hate school itself, I don't like waking up early each morning. I also dislike cold weather down in the valley. Besides skiing, I don't like anything about the winter season.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81802855280999331" blue="0.79180500602252946" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2r-Ue-5It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CEc-Y7-aGc">
            <objects>
                <viewController id="F6E-Fg-Mpo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtA-pI-SCc"/>
                        <viewControllerLayoutGuide type="bottom" id="2U6-JN-W9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrW-gb-3XL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-8N-fns">
                                <rect key="frame" x="255" y="48" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-0Z-C3i">
                                <rect key="frame" x="20" y="550" width="141" height="30"/>
                                <state key="normal" title="Back to Main Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromFood" id="smS-nu-qHS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-cX-9z3">
                                <rect key="frame" x="77" y="138" width="447" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I am a pretty picky eater. I like most fruits, grains, and meats, but I haven't found a single vegetable that I enjoy. This makes it harder for me to eat healthy. I basically live off of cereal  because I don't care enough to spend the time to make real meals each day. I also have a problem with skipping meals if i'm too busy doing something else. My family also doesn't care about "quality" food too much. While on vacation, for example, we are content just staying at home and making some pasta.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-mJ-SEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="873"/>
        </scene>
        <!--Updated View Controller-->
        <scene sceneID="f8B-oh-W2K">
            <objects>
                <viewController id="pId-ZT-Zfo" customClass="UpdatedViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV4-cv-KAT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7F-LS-W8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPh-9X-Lpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-ZR-i7T">
                                <rect key="frame" x="255" y="50" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-dx-aom">
                                <rect key="frame" x="20" y="550" width="141" height="30"/>
                                <state key="normal" title="Back to Main Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromLikes" id="Av8-Yb-015"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-fc-5Aj">
                                <rect key="frame" x="117" y="432" width="367" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">During the winter I love to ski. My friends and I will go almost every weekend once the season starts up. I also enjoy playing lacrosse and basketball. During the spring and summer, I like to go on hikes at cool locations.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-vK-1Az">
                                <rect key="frame" x="180" y="276" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-Ol-m0V">
                                <rect key="frame" x="117" y="127" width="367" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I really enjoy hanging out with my friends and my family. With my friends, I like to do almost anything. Every weekend we will spend our time doing things like go to the highschool football games, camping overnight, hot tubbing, or watching movies. When i'm with my family, I like to watch tv shows, play computer games with my dad, or go on vacation.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.78358039626103038" green="0.97691900570603274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="likesImage" destination="Xkw-vK-1Az" id="Q4Y-PJ-bfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-pb-IR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlC-Xv-D4B">
            <objects>
                <viewController id="hZe-ba-DKH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTd-aO-eoB"/>
                        <viewControllerLayoutGuide type="bottom" id="0xd-8b-WGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5u-Ua-hqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-Fk-vbx">
                                <rect key="frame" x="243" y="46" width="114" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-qj-eaN">
                                <rect key="frame" x="20" y="550" width="141" height="30"/>
                                <state key="normal" title="Back to Main Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromFamily" id="9gw-S4-muv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-5J-OkL">
                                <rect key="frame" x="110" y="130" width="380" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I have 6 members in my family. My parents, an older brother named Spencer, a younger brother named Ben, and the youngest member of the family - my sister Kathryn. Spencer just left on a mission to Brazil so right now there's only 5 of us. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-D3-hMY">
                                <rect key="frame" x="110" y="408" width="380" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">We have lots of family here in Utah. My grandparents from each side along with all but about 3 aunts/uncles live here. We even live on the same street as some of my cousins and my grandma. Because of all the family here, family gatherings are always packed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-gH-IKi">
                                <rect key="frame" x="177" y="252" width="247" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-lp-HcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Av8-Yb-015"/>
    </inferredMetricsTieBreakers>
</document>
